apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arn:aws:eks:us-west-2:450820360611:cluster/weave-001-pre-dev-eks
  namespace: wego-system
resources:
- ../../../../apps/test-repo-with-manifests-path
