apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: test-repo-with-manifests-path
  namespace: wego-system
resources:
- app.yaml
- test-repo-with-manifests-path-gitops-deploy.yaml
- test-repo-with-manifests-path-gitops-source.yaml
