---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: test-repo-with-manifests-path
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./mycustompathtomanifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-repo-with-manifests-path

